AUTH_HOST=http://auth_service/
ACCOUNT_HOST=http://account-service/
CHAT_HOST=http://chat-service/
REQUEST_HOST=http://request-service/
UNI_REQUEST_HOST=http://uni-request-service/
UNIVERSITY_HOST=http://university-service/